# DiscoverMars

./: README.md  build.gradle  settings.gradle
android-ui/: build.gradle
android-ui/src/androidTest/java/com/example/discovermars/: ExampleInstrumentedTest.kt
android-ui/src/main/: AndroidManifest.xml
android-ui/src/main/java/com/example/discovermars/: ImageDetailViewModel.kt  ImageListViewModel.kt  MainActivity.kt  MyApplication.java  MyApplication.kt
android-ui/src/main/java/com/example/discovermars/common/: AndroidExtensions.kt
android-ui/src/main/java/com/example/discovermars/core/injection/: AppComponent.kt
android-ui/src/main/java/com/example/discovermars/dependencyInjection/: AppDataModule.kt  ImageUIModule.kt  ViewModelFactory.kt
android-ui/src/main/java/com/example/discovermars/features/main/: MainActivity.kt
android-ui/src/main/java/com/example/discovermars/image/: DateFormatterModule.kt  ImageDetailViewModel.kt  ImageListViewModel.kt  ImageState.kt
android-ui/src/main/java/com/example/discovermars/image/imagedetail/: ImageDetailEvent.kt  ImageDetailFragment.kt  ImageDetailViewModel.kt
android-ui/src/main/java/com/example/discovermars/image/imagelist/: ImageDiffUtilCallback.kt  ImageListAdapter.kt  ImageListEvent.kt  ImageListFragment.kt  ImageListViewModel.kt  SpinnerAdapter.kt
android-ui/src/main/java/com/example/discovermars/userInterface/: MainActivityViewModel.java  MainActivityViewModel.kt
android-ui/src/main/res/anim/: fab_close.xml  fab_open.xml
android-ui/src/main/res/drawable/: space_loop.xml
android-ui/src/main/res/layout/: activity_main.xml  dropdown_menu_popup_item.xml  fragment_image_detail.xml  fragment_image_list.xml  item_image.xml
android-ui/src/main/res/navigation/: nav_graph.xml
android-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-ui/src/test/java/com/example/discovermars/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/java/com/example/cache/: ImageDao.kt  PhotoCacheImpl.kt  RoomDatabase.kt  RoomImage.kt  RoomImageDatabase.kt
cache/src/main/java/com/example/cache/images/: PhotoCacheImpl.kt  RoomImage.kt  RoomImageDatabase.kt
cache/src/main/java/com/example/cache/images/dao/: CamerasDao.kt  ImageDao.kt  RoverDao.kt
cache/src/main/java/com/example/cache/images/model/: CachedImageItem.kt  CachedRoomCamera.kt  CachedRoomCameras.kt  CachedRoomImage.kt  CachedRoomImageFull.kt  CachedRoomRover.kt  CachedRoomRoverFull.kt
cache/src/main/java/com/example/cache/injection/: CacheBindsModule.kt  CacheModule.kt
common/base/: build.gradle
common/base-android/: build.gradle
common/base-android/src/main/java/com/cm/baseAndroid/: SingleLiveEvent.kt
data/: build.gradle
data/src/main/java/com/example/data/: ImageDao.kt  MarsDao.kt  RoomDatabase.kt  RoomImage.kt  RoomMars.kt
data/src/main/java/com/example/data/image/: ImageRepoImpl.kt  PhotoCache.kt  PhotoRemote.kt
data/src/main/java/com/example/data/injection/: DataModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/image/: IImageRepository.kt
domain/src/main/java/com/example/domain/image/model/: Camera.kt  CameraX.kt  Image.kt  Images.kt  Photo.kt  Rover.kt
domain/src/main/java/com/example/domain/usecases/: ObserveCurrentCamerasUseCase.kt  ObserveImageByIdUseCase.kt  ObserveImagesUseCase.kt  OnGetImageByIdUseCase.kt  OnGetImagesUseCase.kt  RefreshImagesUseCase.kt  RequestImagesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/example/remote/: MyClass.java
remote/src/main/java/com/example/remote/injection/: RemoteModule.kt  RemoteModuleBinds.kt
remote/src/main/java/com/example/remote/photo/: PhotoHeaderInterceptor.kt  PhotoRemoteImpl.kt  PhotoService.kt  PhotoServiceFactory.kt  RemoteModule.kt
remote/src/main/java/com/example/remote/photo/model/: Camera.kt  CameraX.kt  CameraXRaw.kt  Images.kt  Photo.kt  Rover.kt  RoverRaw.kt
(+15 files in other folders)
