plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Dagger2
    implementation "com.google.dagger:dagger-android:2.27"
    implementation "com.google.dagger:dagger-android-support:2.27"
    kapt "com.google.dagger:dagger-compiler:2.27"
    kapt "com.google.dagger:dagger-android-processor:2.27"

    testImplementation "android.arch.core:core-testing:1.1.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.8.1"

    //Moshi
    implementation("com.squareup.moshi:moshi:1.9.2")
}