<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_image_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".image.imagelist.ImageListFragment">


    <TextView
        android:id="@+id/lbl_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="Mars"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="38dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:text="Date"
        app:layout_constraintEnd_toStartOf="@+id/BtnPickerDate"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toEndOf="@+id/lbl_toolbar_title"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnPickerDate"
        android:layout_width="132dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:text=""
        android:inputType="text"
        android:textSize="16dp"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toStartOf="@+id/spinner1"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="145dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imv_mars_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/space_bg_three"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_toolbar_title">

    </ImageView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_list_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorTransparentBlack"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_toolbar_title"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/imgProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imv_mars_background" />

</androidx.constraintlayout.widget.ConstraintLayout>