<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_image_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".image.imagelist.ImageListFragment">


    <TextView
        android:id="@+id/lbl_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:text="Mars"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
android:id="@+id/imv_mars_background"
android:layout_width="0dp"
android:layout_height="0dp"
android:elevation="0dp"
android:scaleType="centerCrop"
android:src="@drawable/space_bg_three"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintHorizontal_bias="0.0"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintTop_toBottomOf="@+id/lbl_toolbar_title" android:adjustViewBounds="false"
        android:contentDescription="TODO">

</ImageView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_list_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorTransparentBlack"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_toolbar_title" />

</androidx.constraintlayout.widget.ConstraintLayout>